<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity"
    app:startDestination="@id/dialDestination">

    <fragment
        android:id="@+id/dialDestination"
        android:name="es.iessaladillo.pedrojoya.quilloque.ui.dial.DialFragment"
        android:label="dial_fragment"
        tools:layout="@layout/dial_fragment" >
        <action
            android:id="@+id/dialToContact"
            app:destination="@id/contactsDestination" />
        <action
            android:id="@+id/dialToRecent"
            app:destination="@id/recentDestination" />
    </fragment>
    <fragment
        android:id="@+id/contactsDestination"
        android:name="es.iessaladillo.pedrojoya.quilloque.ui.contacts.ContactsFragment"
        android:label="ContactsFragment"
        tools:layout="@layout/contacts_fragment"/>
    <fragment
        android:id="@+id/recentDestination"
        android:name="es.iessaladillo.pedrojoya.quilloque.ui.recents.RecentFragment"
        android:label="RecentFragment"
        tools:layout="@layout/recent_fragment"/>
</navigation>